{
  "name": "Tic-Tac-Toe_Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacekWozniak12/Tic-Tac-Toe_Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacekWozniak12/Tic-Tac-Toe_Example/issues"
  },
  "homepage": "https://github.com/JacekWozniak12/Tic-Tac-Toe_Example#readme"
}
